# fone-hub

./: README.md  pom.xml
src/main/java/com/example/fone_hub/: FoneHubApplication.java
src/main/java/com/example/fone_hub/configuration/: CloudinaryConfig.java  SecurityConfig.java  VNPayConfig.java
src/main/java/com/example/fone_hub/controller/: OrderController.java
src/main/java/com/example/fone_hub/controller/admin/: AdminController.java  BrandManagementController.java  CategoryManagementController.java  OrderManagementController.java  ProductManagementController.java  UserManagementController.java
src/main/java/com/example/fone_hub/controller/user/: AccountController.java  CartController.java  CommentController.java  PaymentController.java  getUserAuthentication.java
src/main/java/com/example/fone_hub/controller/web/: AuthenticationController.java  BrandController.java  CategoryController.java  DefaultController.java  ErrorController.java  NavigationController.java  ProductController.java
src/main/java/com/example/fone_hub/dto/request/: AddressRequest.java  BrandRequest.java  CategoryRequest.java  CreateUserRequest.java  FilterRequest.java  ImageRequest.java  LoginRequest.java  OrderDetailRequest.java  OrderRequest.java  (+2 more)
src/main/java/com/example/fone_hub/entity/: Address.java  Brand.java  Cart.java  Category.java  Comment.java  ImageProduct.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/com/example/fone_hub/enums/: GenderEnum.java  LinkedStatus.java  OrderStatus.java  ProductStatus.java  Role.java  Sort.java  StatusEnum.java  UserStatus.java
src/main/java/com/example/fone_hub/exception/: AppException.java  ErrorCode.java
src/main/java/com/example/fone_hub/mapper/: BrandMapper.java  CategoryMapper.java  ImageMapper.java  ImageProductMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/fone_hub/repository/: AddressRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  ImageProductRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/fone_hub/service/: AddressService.java  BrandService.java  CartService.java  CategoryService.java  CloudinaryService.java  CommentService.java  ImageProductService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductService.java  QRCodeService.java  UserService.java
src/main/java/com/example/fone_hub/utils/: ExcelProductHelper.java  GetUserAuthentication.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css  register.css
src/main/resources/static/css/admin/: category-manage.css  dashboard.css  product-manage.css  product-update.css  product-view.css  slidebar.css
src/main/resources/static/css/web/: filter-product.css  footer.css  header.css  home.css  nav.css  product-detail.css
src/main/resources/static/js/: admin.js  brand-manage.js  category-manage.js  home.js  product-detail.js  product-filter.js  product-update.js  product-view.js
src/main/resources/templates/admin/: admin.html  layout-admin.html  notification.html
src/main/resources/templates/admin/brand/: manage.html
src/main/resources/templates/admin/category/: manage.html
src/main/resources/templates/admin/order/: management.html  view.html
src/main/resources/templates/admin/product/: manage.html  update.html  view.html
src/main/resources/templates/admin/user/: create.html  management.html  update.html  view.html
src/main/resources/templates/order/: view.html
src/main/resources/templates/user/: cart.html  cart_qr_view.html  history.html  information.html  payment.html  qr-info.html
src/main/resources/templates/web/: contact.html  filter-product.html  home-page.html  home.html  introduce.html  layout-user.html  login.html  no-access.html  product-detail.html  product_detail.html  register.html  search.html
src/main/resources/templates/web/fragments/: footer.html  header.html
src/main/resources/templates/web/user/: cart.html  cart_qr_view.html  payment.html
src/test/java/com/example/fone_hub/: FoneHubApplicationTests.java
(+33 files in other folders)
